# sqlx specific vars

# for docker
# DATABASE_URL=postgres://postgres:postgres@realworld_postgres:5432/realworld


# for local
DATABASE_URL=postgres://postgres:postgres@localhost:54321/realworld
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true


# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
